// really slow dependency updates, please
pullRequests.frequency = "90 days"

updates.pin = [
  // Releases after 1.24.x require JDK 17
  // https://github.com/google/google-java-format/releases/tag/v1.25.0
  { groupId = "com.google.googlejavaformat", artifactId = "google-java-format", version = "1.24." }
]
commits.message = "bump: ${artifactName} ${nextVersion} (was ${currentVersion})"
